# aspnetcore_test

./: test.sln
test/: Program.cs  appsettings.json  test.csproj
test/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
test/ClientApp/src/: index.html
test/ClientApp/src/app/: app.component.ts  app.module.ts
test/ClientApp/src/app/__interfaces/assistance/: AssistanceForRegistrationDto.ts
test/ClientApp/src/app/__interfaces/response/: AssistanceResponseDto.ts
test/ClientApp/src/app/authentication/: authentication.module.ts
test/ClientApp/src/app/authentication/login/: login.component.html  login.component.ts
test/ClientApp/src/app/authentication/register-user/: register-user.component.html  register-user.component.ts
test/ClientApp/src/app/home/: home.component.html  home.component.ts
test/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
test/ClientApp/src/app/shared/custom-validators/: password-confirmation-validator.service.ts
test/ClientApp/src/app/shared/guards/: auth.guard.ts
test/ClientApp/src/app/shared/services/: assistance.service.ts  authentication.service.ts  environment-url.service.ts  error-handler.service.ts
test/ClientApp/src/environments/: environment.ts
test/Controllers/: AccountsController.cs  AssistanceController.cs
test/Converters/: TimeOnlyConverter.cs
test/Entities/DTO/: AssistanceForRegistrationDto.cs  AssistanceResponseDto.cs  AuthResponseDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
test/Entities/Models/: Assistance.cs  Schedule.cs  User.cs  Workplace.cs
test/JwtFeatures/: JwtHandler.cs
test/Mapping/: MappingProfile.cs
test/Migrations/: 20230105191945_initial.Designer.cs  20230105191945_initial.cs  20230105230027_types.Designer.cs  20230105230027_types.cs  RepositoryContextModelSnapshot.cs
test/Pages/: Error.cshtml.cs  _ViewImports.cshtml
test/Properties/: launchSettings.json
test/Repository/: RepositoryContext.cs
